<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "children-s-hour.css"], "outOfDate":[]};
</script>
  
  <title>Children's hour</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4029896790"/>
  <link rel="stylesheet" type="text/css" href="css/children-s-hour.css?crc=203408346" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u461"><!-- image -->
    <img class="block" id="u461_img" src="images/logo.png?crc=81722253" alt="" width="67" height="75"/>
   </div>
   <div class="clearfix grpelem" id="ppu78-8"><!-- column -->
    <div class="clearfix colelem" id="pu78-8"><!-- group -->
     <img class="grpelem" id="u78-8" alt="Stephanie Lutz Artist Lighting Designer" width="356" height="74" src="images/u78-8.png?crc=82961556" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u261" href="index.html" data-href="page:U269"><!-- state-based BG images --><img id="u261_states" alt="&nbsp;Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u467" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u467_states" alt="&nbsp;Contact" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3666" href="artist-statment.html" data-href="page:U3655"><!-- state-based BG images --><img id="u3666_states" alt="&nbsp;Statement" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u262" href="portfolio.html" data-href="page:U74"><!-- state-based BG images --><img id="u262_states" alt="&nbsp;Portfolio" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u3764"><!-- image -->
      <img class="block" id="u3764_img" src="images/business%20card%20image.png?crc=3842994644" alt="" width="44" height="49"/>
     </div>
     <a class="nonblock nontext grpelem" id="u4036" href="fine-arts.html" data-href="page:U4051"><!-- state-based BG images --><img id="u4036_states" alt="&nbsp;Artworks" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u263" href="assets/resume_lutz_feb2019_2.pdf" data-href="upload:U4035" target="_blank"><!-- state-based BG images --><img id="u263_states" alt="&nbsp;Resume" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu2962-3"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2962-BP_infinity" template="children-s-hour.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="rounded-corners clearfix grpelem" id="u2962-3" data-muse-uid="U2962" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u2786"><!-- simple frame --></div>
     <img class="grpelem" id="u2797-12" alt="Children's Hour By Lillian Hellman; Dir. Shea King Scenic Designer Hanah Toyoda Properties Jared Sorenson Costume Design Corey John" width="445" height="110" src="images/u2797-12.png?crc=3903100919" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <!-- m_editable region-id="editable-static-tag-U2800-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2800" data-muse-uid="U2800" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2800_img" src="images/img_9012.jpg?crc=248676711" alt="" width="804" height="536" data-muse-src="images/img_9012.jpg?crc=248676711"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2810-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2810" data-muse-uid="U2810" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2810_img" src="images/img_9045.jpg?crc=238862383" alt="" width="355" height="532" data-muse-src="images/img_9045.jpg?crc=238862383"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2820-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2820" data-muse-uid="U2820" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2820_img" src="images/img_8948.jpg?crc=3989295694" alt="" width="355" height="532" data-muse-src="images/img_8948.jpg?crc=3989295694"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2830-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2830" data-muse-uid="U2830" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2830_img" src="images/img_8987.jpg?crc=371776346" alt="" width="355" height="532" data-muse-src="images/img_8987.jpg?crc=371776346"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2840-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2840" data-muse-uid="U2840" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2840_img" src="images/img_9222.jpg?crc=485797467" alt="" width="757" height="504" data-muse-src="images/img_9222.jpg?crc=485797467"/>
     </div>
     <!-- /m_editable -->
     <img class="grpelem" id="u2850-7" alt="The first mainstage production of my undergraduate career was taken on late after the beginning of the process, and there was a remainder of a week to finalize the concept for the production. I had been given the production in regards of a graduate student having to leave the production. The final concept was delivered on time and in full, and collaboration was the main key to getting a cohesive and comprehensive concept out within that weeks time." width="331" height="463" src="images/u2850-7.png?crc=4132246936" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <!-- m_editable region-id="editable-static-tag-U2853-BP_infinity" template="children-s-hour.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u2853" data-muse-uid="U2853" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u2853_img" src="images/img_89072.jpg?crc=207468241" alt="" width="757" height="505" data-muse-src="images/img_89072.jpg?crc=207468241"/>
     </div>
     <!-- /m_editable -->
     <a class="nonblock nontext grpelem" id="u2965" href="debauchary.html" data-href="page:U2948"><!-- state-based BG images --><img id="u2965_states" alt="&nbsp;Conspiracy Theory" src="images/blank.gif?crc=4208392903"/></a>
     <img class="grpelem" id="u3152-4" alt="Photo's By Stephen John" width="222" height="97" src="images/u3152-4.png?crc=4269437084" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3298" data-content-above-spacer="3334" data-content-below-spacer="98"></div>
   <img class="grpelem" id="u2863-14" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. Photo's attributed to the persons who took the photos at request, Stephanie Lutz does not own the photos other than those Stephanie Lutz personally captured. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="984" height="102" src="images/u2863-14.png?crc=3838855129" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u261_states-r.png?crc=417116472" alt=""/>
   <img class="preload" src="images/u467_states-r.png?crc=3921432467" alt=""/>
   <img class="preload" src="images/u3666_states-r.png?crc=156726121" alt=""/>
   <img class="preload" src="images/u262_states-r.png?crc=4280724001" alt=""/>
   <img class="preload" src="images/u4036_states-r.png?crc=446394038" alt=""/>
   <img class="preload" src="images/u263_states-r.png?crc=4031096585" alt=""/>
   <img class="preload" src="images/u2965_states-r.png?crc=352722894" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
