<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/death-and-silence.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "death-and-silence.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.sjltheater.com/phone/death-and-silence.html"/>
  <title>Death and Silence</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4029896790"/>
  <link rel="stylesheet" type="text/css" href="css/death-and-silence.css?crc=200772365" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u461"><!-- image -->
    <img class="block" id="u461_img" src="images/logo.png?crc=81722253" alt="" width="67" height="75"/>
   </div>
   <div class="clearfix grpelem" id="ppu78-8"><!-- column -->
    <div class="clearfix colelem" id="pu78-8"><!-- group -->
     <img class="grpelem" id="u78-8" alt="Stephanie Lutz Artist Lighting Designer" width="356" height="74" src="images/u78-8.png?crc=82961556" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u261" href="index.html" data-href="page:U269"><!-- state-based BG images --><img id="u261_states" alt="&nbsp;Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u467" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u467_states" alt="&nbsp;Contact" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3666" href="artist-statment.html" data-href="page:U3655"><!-- state-based BG images --><img id="u3666_states" alt="&nbsp;Statement" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u262" href="portfolio.html" data-href="page:U74"><!-- state-based BG images --><img id="u262_states" alt="&nbsp;Portfolio" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u3764"><!-- image -->
      <img class="block" id="u3764_img" src="images/business%20card%20image.png?crc=3842994644" alt="" width="44" height="49"/>
     </div>
     <a class="nonblock nontext grpelem" id="u4036" href="fine-arts.html" data-href="page:U4051"><!-- state-based BG images --><img id="u4036_states" alt="&nbsp;Artworks" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u263" href="assets/resume_lutz_feb2019_2.pdf" data-href="upload:U4035" target="_blank"><!-- state-based BG images --><img id="u263_states" alt="&nbsp;Resume" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="rounded-corners clearfix colelem" id="u232"><!-- column -->
     <div class="clearfix colelem" id="pu190"><!-- group -->
      <div class="grpelem" id="u190"><!-- simple frame --></div>
      <img class="grpelem" id="u192-12" alt="Death and Silence By Ariel Dunn; Dir. Nick Garcia Scenic by Josh Lipps Sound by Treyvon Nelson May 2017" width="358" height="115" src="images/u192-12.png?crc=4153378676" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     </div>
     <div class="clearfix colelem" id="pu233"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U233-BP_infinity" template="death-and-silence.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u233" data-muse-uid="U233" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u233_img" src="images/death%20and%20silence%20(zombies)%20moody%20sewing%20up%20leg%20living%20room.jpg?crc=4254352659" alt="" width="296" height="191" data-muse-src="images/death%20and%20silence%20(zombies)%20moody%20sewing%20up%20leg%20living%20room.jpg?crc=4254352659"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U239-BP_infinity" template="death-and-silence.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u239" data-muse-uid="U239" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u239_img" src="images/death%20and%20silence%20red%20coreographed%20opening%20number%2c%20red%20led%20cyc%20and%20r27%20special%20on%20crystal%20being%20snatched.jpg?crc=3779136815" alt="" width="288" height="193" data-muse-src="images/death%20and%20silence%20red%20coreographed%20opening%20number%2c%20red%20led%20cyc%20and%20r27%20special%20on%20crystal%20being%20snatched.jpg?crc=3779136815"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu394-6"><!-- group -->
      <img class="grpelem" id="u394-6" alt="Please see the opening dance number Video provided below" width="288" height="87" src="images/u394-6.png?crc=3961399297" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
      <!-- m_editable region-id="editable-static-tag-U388-BP_infinity" template="death-and-silence.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u388" data-muse-uid="U388" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u388_img" src="images/sillouetted%20knife%20fight%20d-s.jpg?crc=288631397" alt="" width="308" height="308" data-muse-src="images/sillouetted%20knife%20fight%20d-s.jpg?crc=288631397"/>
      </div>
      <!-- /m_editable -->
     </div>
     <img class="colelem" id="u2666-6" alt="Video Link to the Opening Choreographed Dance Number " width="361" height="68" src="images/u2666-6.png?crc=3922828688" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext colelem" id="u2672-7" href="https://youtu.be/VzSpWRUW3sg"><!-- rasterized frame --><img id="u2672-7_img" alt="&nbsp;Press Here Will redirect to Youtube" width="162" height="90" src="images/u2672-7.png?crc=330662084" data-IBE-flags="txtStyleSrc"/></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1214" data-content-above-spacer="1250" data-content-below-spacer="98"></div>
   <img class="grpelem" id="u2863-14" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. Photo's attributed to the persons who took the photos at request, Stephanie Lutz does not own the photos other than those Stephanie Lutz personally captured. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="984" height="102" src="images/u2863-14.png?crc=3838855129" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u261_states-r.png?crc=417116472" alt=""/>
   <img class="preload" src="images/u467_states-r.png?crc=3921432467" alt=""/>
   <img class="preload" src="images/u3666_states-r.png?crc=156726121" alt=""/>
   <img class="preload" src="images/u262_states-r.png?crc=4280724001" alt=""/>
   <img class="preload" src="images/u4036_states-r.png?crc=446394038" alt=""/>
   <img class="preload" src="images/u263_states-r.png?crc=4031096585" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
