<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "fun-photo-of-me.css"], "outOfDate":[]};
</script>
  
  <title>Fun Photo of ME</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4029896790"/>
  <link rel="stylesheet" type="text/css" href="css/fun-photo-of-me.css?crc=3999833138" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u461"><!-- image -->
    <img class="block" id="u461_img" src="images/logo.png?crc=81722253" alt="" width="67" height="75"/>
   </div>
   <div class="clearfix grpelem" id="ppu78-8"><!-- column -->
    <div class="clearfix colelem" id="pu78-8"><!-- group -->
     <img class="grpelem" id="u78-8" alt="Stephanie Lutz Artist Lighting Designer" width="356" height="74" src="images/u78-8.png?crc=82961556" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u261" href="index.html" data-href="page:U269"><!-- state-based BG images --><img id="u261_states" alt="&nbsp;Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u467" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u467_states" alt="&nbsp;Contact" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3666" href="artist-statment.html" data-href="page:U3655"><!-- state-based BG images --><img id="u3666_states" alt="&nbsp;Statement" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u262" href="portfolio.html" data-href="page:U74"><!-- state-based BG images --><img id="u262_states" alt="&nbsp;Portfolio" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u3764"><!-- image -->
      <img class="block" id="u3764_img" src="images/business%20card%20image.png?crc=3842994644" alt="" width="44" height="49"/>
     </div>
     <a class="nonblock nontext grpelem" id="u4036" href="fine-arts.html" data-href="page:U4051"><!-- state-based BG images --><img id="u4036_states" alt="&nbsp;Artworks" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u263" href="assets/resume_lutz_feb2019_2.pdf" data-href="upload:U4035" target="_blank"><!-- state-based BG images --><img id="u263_states" alt="&nbsp;Resume" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu833"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u833"><!-- column -->
      <div class="clearfix colelem" id="pu834"><!-- group -->
       <div class="grpelem" id="u834"><!-- simple frame --></div>
       <img class="grpelem" id="u835-8" alt="The Meeting By Jeff Stetson Taken January 2016" width="358" height="72" src="images/u835-8.png?crc=151988414" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       <div class="rounded-corners grpelem" id="u852"><!-- simple frame --></div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U849-BP_infinity" template="fun-photo-of-me.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix colelem" id="u849-4" data-muse-uid="U849" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Preshow Projections</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U842-BP_infinity" template="fun-photo-of-me.html" data-type="image" -->
      <div class="clip_frame clearfix colelem" id="u842" data-muse-uid="U842" data-muse-type="img_frame"><!-- image -->
       <img class="position_content" id="u842_img" src="images/the%20meeting%20projections-crop-u842.jpg?crc=244818838" alt="" width="750" height="477" data-muse-src="images/the%20meeting%20projections-crop-u842.jpg?crc=244818838"/>
      </div>
      <!-- /m_editable -->
     </div>
     <a class="nonblock nontext transition grpelem" id="u858" href="the-meeting.html" data-href="page:U740"><!-- state-based BG images --><img id="u858_states" alt="&nbsp;Back to The Meeting" src="images/blank.gif?crc=4208392903"/></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="946" data-content-above-spacer="982" data-content-below-spacer="97"></div>
   <img class="grpelem" id="u2863-14" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. Photo's attributed to the persons who took the photos at request, Stephanie Lutz does not own the photos other than those Stephanie Lutz personally captured. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="984" height="102" src="images/u2863-14.png?crc=3838855129" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u261_states-r.png?crc=417116472" alt=""/>
   <img class="preload" src="images/u467_states-r.png?crc=3921432467" alt=""/>
   <img class="preload" src="images/u3666_states-r.png?crc=156726121" alt=""/>
   <img class="preload" src="images/u262_states-r.png?crc=4280724001" alt=""/>
   <img class="preload" src="images/u4036_states-r.png?crc=446394038" alt=""/>
   <img class="preload" src="images/u263_states-r.png?crc=4031096585" alt=""/>
   <img class="preload" src="images/u858_states-r.png?crc=416935530" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
