<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.sjltheater.com/phone/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4029896790"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=234890809" id="pagesheet"/>
    <!--HTML Widget code-->
  
<style>
* {
       transition:all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.clip_frame, .Container, .ContainerGroup, .verticalspacer, #preloader,{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.SlideShowContentPanel *{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.ContainerGroup, .wp-panel, wp-panel-active{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.js div#preloader{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu461"><!-- column -->
    <div class="clearfix colelem" id="pu461"><!-- group -->
     <div class="clip_frame grpelem" id="u461"><!-- image -->
      <img class="block" id="u461_img" src="images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <img class="grpelem" id="u78-8" alt="Stephanie Lutz Artist Lighting Designer" width="356" height="74" src="images/u78-8.png?crc=82961556" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext MuseLinkActive grpelem" id="u261" href="index.html" data-href="page:U269"><!-- state-based BG images --><img id="u261_states" alt="&nbsp;Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u467" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u467_states" alt="&nbsp;Contact" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3666" href="artist-statment.html" data-href="page:U3655"><!-- state-based BG images --><img id="u3666_states" alt="&nbsp;Statement" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u262" href="portfolio.html" data-href="page:U74"><!-- state-based BG images --><img id="u262_states" alt="&nbsp;Portfolio" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u3764"><!-- image -->
      <img class="block" id="u3764_img" src="images/business%20card%20image.png?crc=3842994644" alt="" width="44" height="49"/>
     </div>
     <a class="nonblock nontext grpelem" id="u4036" href="fine-arts.html" data-href="page:U4051"><!-- state-based BG images --><img id="u4036_states" alt="&nbsp;Artworks" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u263" href="assets/resume_lutz_feb2019_2.pdf" data-href="upload:U4035" target="_blank"><!-- state-based BG images --><img id="u263_states" alt="&nbsp;Resume" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu270"><!-- group -->
     <div class="shadow grpelem" id="u270"><!-- simple frame --></div>
     <div class="shadow grpelem" id="u273"><!-- simple frame --></div>
     <img class="grpelem" id="u271-4" alt="About" width="179" height="30" src="images/u271-4.png?crc=4268065662" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <img class="grpelem" id="u272-6" alt="Stephanie is a 25 year old designer who has designed 53 productions as a Lighting Designer, is a student at University of Idaho. Has been awarded the 2017 KCACTF Vectorworks Award. Skilled in maintaining a consistent yet unique for event to event show season, 7 years experience, as well as show technology." width="179" height="224" src="images/u272-6.png?crc=424188051" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="shadow grpelem" id="u274"><!-- simple frame --></div>
     <img class="grpelem" id="u275-35" alt="Speigeltent Season 2019 The Speigeltent Bard Summerscape A part of Bard Music Festival 28 Shows There Keys of Captain Hellfire By Ariana Burns The Hartung Theater University of Idaho Dir. David Lee Painter The Open Hand By Robert Caisley The Forge Theater University of Idaho Dir. Robert Caisley " width="179" height="229" src="images/u275-35.png?crc=4011103284" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <img class="grpelem" id="u276-4" alt="Recent Productions" width="179" height="27" src="images/u276-4.png?crc=4015876656" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu279"><!-- none box -->
      <div class="popup_anchor" id="u292popup">
       <div class="SlideShowContentPanel clearfix" id="u292"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U295-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u295" data-muse-uid="U295" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u295_img" data-src="images/death%20and%20silence%20kiss%20intro.jpg?crc=4118199565" src="images/blank.gif?crc=4208392903" alt="" data-width="395" data-height="263" data-muse-src="images/death%20and%20silence%20kiss%20intro.jpg?crc=4118199565"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U336-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u336" data-muse-uid="U336" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u336_img" data-src="images/img_0340.jpg?crc=27205203" src="images/blank.gif?crc=4208392903" alt="" data-width="394" data-height="263" data-muse-src="images/img_0340.jpg?crc=27205203"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2571-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u2571" data-muse-uid="U2571" data-muse-type="img_frame"><!-- image -->
         <img class="block ImageInclude" id="u2571_img" data-src="images/fullsizerender%203351x263.jpg?crc=303412623" src="images/blank.gif?crc=4208392903" alt="" data-width="351" data-height="263" data-muse-src="images/fullsizerender%203351x263.jpg?crc=303412623"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3603-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u3603" data-muse-uid="U3603" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u3603_img" data-src="images/img_8876.jpg?crc=4152617561" src="images/blank.gif?crc=4208392903" alt="" data-width="395" data-height="263" data-muse-src="images/img_8876.jpg?crc=4152617561"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3734-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u3734" data-muse-uid="U3734" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u3734_img" data-src="images/stopdoingthings1394x263.jpg?crc=521350017" src="images/blank.gif?crc=4208392903" alt="" data-width="393" data-height="263" data-muse-src="images/stopdoingthings1394x263.jpg?crc=521350017"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U364-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u364" data-muse-uid="U364" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u364_img" data-src="images/img_1027395x263.jpg?crc=4221492218" src="images/blank.gif?crc=4208392903" alt="" data-width="395" data-height="263" data-muse-src="images/img_1027395x263.jpg?crc=4221492218"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U378-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u378" data-muse-uid="U378" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u378_img" data-src="images/img_7574395x263.jpg?crc=4211779541" src="images/blank.gif?crc=4208392903" alt="" data-width="395" data-height="263" data-muse-src="images/img_7574395x263.jpg?crc=4211779541"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3576-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame grpelem" id="u3576" data-muse-uid="U3576" data-muse-type="img_frame"><!-- image -->
         <img class="block ImageInclude" id="u3576_img" data-src="images/angrysex-crop-u3576.jpg?crc=3999420814" src="images/blank.gif?crc=4208392903" alt="" data-width="350" data-height="263" data-muse-src="images/angrysex-crop-u3576.jpg?crc=3999420814"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="popup_anchor" id="u301popup">
       <div class="SlideShowCaptionPanel clearfix" id="u301"><!-- stack box -->
        <img class="SSSlideCaption grpelem" id="u304-4" alt="Death and Silence by Ariel Dunn" width="350" height="40" src="images/u304-4.png?crc=3971802042" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u342-4" alt="Project Serenity by The Drama 42 Ensemble" width="350" height="40" src="images/u342-4.png?crc=275382377" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u2583-4" alt="The Last Mother in the House of Chavis By Robert Mackey" width="350" height="40" src="images/u2583-4.png?crc=272409808" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u3615-4" alt="Children's Hour by Lillia Hellmam" width="350" height="40" src="images/u3615-4.png?crc=140615725" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u3746-4" alt="The Open Hand by Robert Caisley" width="350" height="40" src="images/u3746-4.png?crc=3950400086" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u370-4" alt="My Block by Federico Bartollo III" width="350" height="40" src="images/u370-4.png?crc=4090307121" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u384-4" alt="Lone Star by James McLure" width="350" height="40" src="images/u384-4.png?crc=4160935165" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="SSSlideCaption invi grpelem" id="u3588-4" alt="The Open Hand by Robert Caisley" width="350" height="40" src="images/u3588-4.png?crc=3950400086" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="size_fixed grpelem" id="u671"><!-- custom html -->
      
            
     </div>
     <div class="shadow grpelem" id="u2683"><!-- simple frame --></div>
     <img class="grpelem" id="u2684-9" alt="Little Women The Hartung Theater University of Idaho " width="179" height="219" src="images/u2684-9.png?crc=47583930" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <img class="grpelem" id="u2685-4" alt="Upcoming Productions" width="179" height="27" src="images/u2685-4.png?crc=9566441" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="470" data-content-above-spacer="506" data-content-below-spacer="98"></div>
   <img class="grpelem" id="u2863-14" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. Photo's attributed to the persons who took the photos at request, Stephanie Lutz does not own the photos other than those Stephanie Lutz personally captured. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="984" height="102" src="images/u2863-14.png?crc=3838855129" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u261_states-r.png?crc=417116472" alt=""/>
   <img class="preload" src="images/u467_states-r.png?crc=3921432467" alt=""/>
   <img class="preload" src="images/u3666_states-r.png?crc=156726121" alt=""/>
   <img class="preload" src="images/u262_states-r.png?crc=4280724001" alt=""/>
   <img class="preload" src="images/u4036_states-r.png?crc=446394038" alt=""/>
   <img class="preload" src="images/u263_states-r.png?crc=4031096585" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu279', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu279 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
