<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/portfolio.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "portfolio.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.sjltheater.com/phone/portfolio.html"/>
  <title>Portfolio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4029896790"/>
  <link rel="stylesheet" type="text/css" href="css/portfolio.css?crc=40872192" id="pagesheet"/>
    <!--HTML Widget code-->
  
<style>
.growwrap { overflow: hidden; }
.growwrap img { transition: all 1s ease-in-out; transform-origin: center; -webkit-transform-origin: center;}
.growwrap img:hover { transform: scale(1.1); transform-origin: center; -webkit-transform:scale(1.1); -webkit-transform-origin: center;}
</style>

<style>
* {
       transition:all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.clip_frame, .Container, .ContainerGroup, .verticalspacer, #preloader,{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.SlideShowContentPanel *{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.ContainerGroup, .wp-panel, wp-panel-active{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.js div#preloader{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu461"><!-- column -->
    <div class="clearfix colelem" id="pu461"><!-- group -->
     <div class="clip_frame grpelem" id="u461"><!-- image -->
      <img class="block" id="u461_img" src="images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <img class="grpelem" id="u78-8" alt="Stephanie Lutz Artist Lighting Designer" width="356" height="74" src="images/u78-8.png?crc=82961556" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u261" href="index.html" data-href="page:U269"><!-- state-based BG images --><img id="u261_states" alt="&nbsp;Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u467" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u467_states" alt="&nbsp;Contact" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3666" href="artist-statment.html" data-href="page:U3655"><!-- state-based BG images --><img id="u3666_states" alt="&nbsp;Statement" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u262" href="portfolio.html" data-href="page:U74"><!-- state-based BG images --><img id="u262_states" alt="&nbsp;Portfolio" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u3764"><!-- image -->
      <img class="block" id="u3764_img" src="images/business%20card%20image.png?crc=3842994644" alt="" width="44" height="49"/>
     </div>
     <a class="nonblock nontext grpelem" id="u4036" href="fine-arts.html" data-href="page:U4051"><!-- state-based BG images --><img id="u4036_states" alt="&nbsp;Artworks" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u263" href="assets/resume_lutz_feb2019_2.pdf" data-href="upload:U4035" target="_blank"><!-- state-based BG images --><img id="u263_states" alt="&nbsp;Resume" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu200"><!-- group -->
     <div class="shadow clearfix grpelem" id="u200"><!-- group -->
      <div class="clearfix grpelem" id="ppu2872"><!-- column -->
       <div class="clearfix colelem" id="pu2872"><!-- group -->
        <div class="shadow grpelem" id="u2872"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U2878-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame clearfix grpelem" id="u2878" href="angel-street.html" data-href="page:U961" data-muse-uid="U2878" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2878_img" src="images/angel%20street%201253x154.jpg?crc=4113356998" alt="" width="253" height="154" data-muse-src="images/angel%20street%201253x154.jpg?crc=4113356998"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu937"><!-- group -->
        <div class="shadow grpelem" id="u937"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U2914-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u2914" href="children-s-hour.html" data-href="page:U2796" data-muse-uid="U2914" data-muse-type="img_frame"><!-- image --><img class="block" id="u2914_img" src="images/img_8907.jpg?crc=3766286343" alt="" width="223" height="149" data-muse-src="images/img_8907.jpg?crc=3766286343"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu220"><!-- group -->
        <div class="shadow grpelem" id="u220"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U226-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame clearfix grpelem" id="u226" href="speig.html" data-href="page:U3274" data-muse-uid="U226" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u226_img" src="images/img_2025222x159.jpg?crc=320812538" alt="" width="221" height="158" data-muse-src="images/img_2025222x159.jpg?crc=320812538"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu206"><!-- group -->
        <div class="shadow grpelem" id="u206"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U88-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u88" href="death-and-silence.html" data-href="page:U189" data-muse-uid="U88" data-muse-type="img_frame"><!-- image --><img class="block" id="u88_img" src="images/badass%20down%20light%20intro.jpg?crc=4116425853" alt="" width="235" height="154" data-muse-src="images/badass%20down%20light%20intro.jpg?crc=4116425853"/></a>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="clearfix grpelem" id="ppu2874"><!-- column -->
       <div class="clearfix colelem" id="pu2874"><!-- group -->
        <div class="shadow grpelem" id="u2874"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U2907-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u2907" href="death-of-the-ego.html" data-href="page:U2703" data-muse-uid="U2907" data-muse-type="img_frame"><!-- image --><img class="block" id="u2907_img" src="images/img_8185224x149.jpg?crc=3790837206" alt="" width="224" height="149" data-muse-src="images/img_8185224x149.jpg?crc=3790837206"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu2539"><!-- group -->
        <div class="shadow grpelem" id="u2539"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U2558-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame clearfix grpelem" id="u2558" href="lmhc.html" data-href="page:U2392" data-muse-uid="U2558" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2558_img" src="images/img_0960235x177.jpg?crc=174384021" alt="" width="235" height="176" data-muse-src="images/img_0960235x177.jpg?crc=174384021"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu209"><!-- group -->
        <div class="shadow grpelem" id="u209"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U94-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u94" href="project-serenity.html" data-href="page:U400" data-muse-uid="U94" data-muse-type="img_frame"><!-- image --><img class="block" id="u94_img" src="images/img_0340232x156.jpg?crc=514443118" alt="" width="232" height="156" data-muse-src="images/img_0340232x156.jpg?crc=514443118"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu212"><!-- group -->
        <div class="shadow grpelem" id="u212"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U130-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame clearfix grpelem" id="u130" href="the-meeting.html" data-href="page:U740" data-muse-uid="U130" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u130_img" src="images/the%20meeting%201228x160.jpg?crc=70304686" alt="" width="227" height="160" data-muse-src="images/the%20meeting%201228x160.jpg?crc=70304686"/></a>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="clearfix grpelem" id="ppu3624"><!-- column -->
       <div class="clearfix colelem" id="pu3624"><!-- group -->
        <div class="shadow grpelem" id="u3624"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U3626-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u3626" href="the-open-hand.html" data-href="page:U3385" data-muse-uid="U3626" data-muse-type="img_frame"><!-- image --><img class="block" id="u3626_img" src="images/angrysex-crop-u3626.jpg?crc=3958772639" alt="" width="224" height="149" data-muse-src="images/angrysex-crop-u3626.jpg?crc=3958772639"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu211"><!-- group -->
        <div class="shadow grpelem" id="u211"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U3785-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame clearfix grpelem" id="u3785" href="three-keys.html" data-href="page:U3680" data-muse-uid="U3785" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u3785_img" src="images/fy1912278_04_0250.jpg?crc=268500950" alt="" width="251" height="167" data-muse-src="images/fy1912278_04_0250.jpg?crc=268500950"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu210"><!-- group -->
        <div class="shadow grpelem" id="u210"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U100-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u100" href="my-block.html" data-href="page:U431" data-muse-uid="U100" data-muse-type="img_frame"><!-- image --><img class="block" id="u100_img" src="images/img_1027227x153.jpg?crc=46782047" alt="" width="227" height="153" data-muse-src="images/img_1027227x153.jpg?crc=46782047"/></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu213"><!-- group -->
        <div class="shadow grpelem" id="u213"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U136-BP_infinity" template="portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext grow transition rounded-corners clip_frame grpelem" id="u136" href="lone-star.html" data-href="page:U872" data-muse-uid="U136" data-muse-type="img_frame"><!-- image --><img class="block" id="u136_img" src="images/lone%20star%20projections.jpg?crc=193261385" alt="" width="211" height="164" data-muse-src="images/lone%20star%20projections.jpg?crc=193261385"/></a>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="clearfix grpelem" id="pu656"><!-- column -->
       <div class="size_fixed colelem" id="u656"><!-- custom html -->
        
            
       </div>
       <div class="size_fixed colelem" id="u666"><!-- custom html -->
        
            
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u106" href="death-and-silence.html" data-href="page:U189"><!-- state-based BG images --><img id="u106_states" alt="&nbsp;Death and Silence" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u107" href="project-serenity.html" data-href="page:U400"><!-- state-based BG images --><img id="u107_states" alt="&nbsp;Project Serenity" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u108" href="my-block.html" data-href="page:U431"><!-- state-based BG images --><img id="u108_states" alt="&nbsp;My Block" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u118" href="three-keys.html" data-href="page:U3680"><!-- state-based BG images --><img id="u118_states" alt="&nbsp;The Three Keys of Captain Hellfire" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u119" href="the-meeting.html" data-href="page:U740"><!-- state-based BG images --><img id="u119_states" alt="&nbsp;The Meeting" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u120" href="lone-star.html" data-href="page:U872"><!-- state-based BG images --><img id="u120_states" alt="&nbsp;Lone Star" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u691" href="speig.html" data-href="page:U3274"><!-- state-based BG images --><img id="u691_states" alt="&nbsp;The Speigeltent" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u940" href="children-s-hour.html" data-href="page:U2796"><!-- state-based BG images --><img id="u940_states" alt="&nbsp;Children's Hour" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u2540" href="lmhc.html" data-href="page:U2392"><!-- state-based BG images --><img id="u2540_states" alt="Last Mother in the House of Chavis" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u2873" href="angel-street.html" data-href="page:U961"><!-- state-based BG images --><img id="u2873_states" alt="&nbsp;Angel Street" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u2875" href="death-of-the-ego.html" data-href="page:U2703"><!-- state-based BG images --><img id="u2875_states" alt="Death of The Ego" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u3625" href="the-open-hand.html" data-href="page:U3385"><!-- state-based BG images --><img id="u3625_states" alt="The Open Hand" src="images/blank.gif?crc=4208392903"/></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1232" data-content-above-spacer="1268" data-content-below-spacer="98"></div>
   <img class="grpelem" id="u2863-14" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. Photo's attributed to the persons who took the photos at request, Stephanie Lutz does not own the photos other than those Stephanie Lutz personally captured. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="984" height="102" src="images/u2863-14.png?crc=3838855129" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u261_states-r.png?crc=417116472" alt=""/>
   <img class="preload" src="images/u467_states-r.png?crc=3921432467" alt=""/>
   <img class="preload" src="images/u3666_states-r.png?crc=156726121" alt=""/>
   <img class="preload" src="images/u262_states-r.png?crc=4280724001" alt=""/>
   <img class="preload" src="images/u4036_states-r.png?crc=446394038" alt=""/>
   <img class="preload" src="images/u263_states-r.png?crc=4031096585" alt=""/>
   <img class="preload" src="images/u106_states-r.png?crc=3926815600" alt=""/>
   <img class="preload" src="images/u107_states-r.png?crc=251373912" alt=""/>
   <img class="preload" src="images/u108_states-r.png?crc=3894489526" alt=""/>
   <img class="preload" src="images/u118_states-r.png?crc=132759005" alt=""/>
   <img class="preload" src="images/u119_states-r.png?crc=4042782124" alt=""/>
   <img class="preload" src="images/u120_states-r.png?crc=4158219243" alt=""/>
   <img class="preload" src="images/u691_states-r.png?crc=387495050" alt=""/>
   <img class="preload" src="images/u940_states-r.png?crc=3980926047" alt=""/>
   <img class="preload" src="images/u2540_states-r.png?crc=100298527" alt=""/>
   <img class="preload" src="images/u2873_states-r.png?crc=103050538" alt=""/>
   <img class="preload" src="images/u2875_states-r.png?crc=118986843" alt=""/>
   <img class="preload" src="images/u3625_states-r.png?crc=494989948" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">
$(document).ready(function(){

$('.grow img').wrap('<div class="growwrap">')

$(".grow img").each(function(){
$(this).parent().height($(this).height()).width($(this).width());
});
});
</script>

   </body>
</html>
