<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "fine-arts.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.sjltheater.com/fine-arts.html"/>
  <title>Fine Arts</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3854387642"/>
  <link rel="stylesheet" type="text/css" href="css/fine-arts.css?crc=3911530723" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1388-8"><!-- column -->
    <div class="clearfix colelem" id="pu1388-8"><!-- group -->
     <img class="grpelem" id="u1388-8" alt="Stephanie Lutz Artist Lighting Designer" width="229" height="70" src="../images/u1388-8.png?crc=3882037928" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u1389"><!-- image -->
      <img class="block" id="u1389_img" src="../images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <div class="clip_frame grpelem" id="u4026"><!-- image -->
      <img class="block" id="u4026_img" src="../images/business%20card%20image.png?crc=3842994644" alt="" width="56" height="61"/>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu1398"><!-- group -->
     <a class="nonblock nontext grpelem" id="u1398" href="index.html" data-href="page:U1184"><!-- state-based BG images --><img id="u1398_states" alt="Home" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u1399" href="portfolio.html" data-href="page:U1208"><!-- state-based BG images --><img id="u1399_states" alt="Portfolio" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u1400" href="../assets/resume_lutz.pdf" data-href="upload:U3642"><!-- state-based BG images --><img id="u1400_states" alt="Resume" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u1401" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u1401_states" alt="Contact" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u4203" href="fine-arts.html" data-href="page:U4163"><!-- state-based BG images --><img id="u4203_states" alt="Fine Art" src="../images/blank.gif?crc=4208392903"/></a>
     <div class="shadow rounded-corners grpelem" id="u4164"><!-- simple frame --></div>
     <div class="shadow rounded-corners clearfix grpelem" id="u4165"><!-- column -->
      <div class="position_content" id="u4165_position_content">
       <!-- m_editable region-id="editable-static-tag-U4173-BP_infinity" template="phone/fine-arts.html" data-type="image" -->
       <div class="clip_frame colelem" id="u4173" data-muse-uid="U4173" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4173_img" src="../images/best%20pictures185x240.jpg?crc=135724658" alt="" width="185" height="239" data-muse-src="../images/best%20pictures185x240.jpg?crc=135724658"/>
       </div>
       <!-- /m_editable -->
       <img class="colelem" id="u4175-20" alt="Layer's Series Featured: Academy Awards Best Pictures Posters The inciting incident of the series was from a conversation that was had with a fellow artist about how time passes and we may not notice it. How the old and the new come to a head in the blur that is in life. Utilizing Photoshop and experimentation with the depth of the various pieces and using various blending modes to accomplish them, each and every one surprised myself as they came to the canvas. Digital collage, June-August 2019 " width="260" height="322" src="../images/u4175-20.png?crc=4030994028" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       <!-- m_editable region-id="editable-static-tag-U4176-BP_infinity" template="phone/fine-arts.html" data-type="image" -->
       <div class="clip_frame colelem" id="u4176" data-muse-uid="U4176" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4176_img" src="../images/ee0d439f-e430-4b78-a3ba-8524ee94231f%20(1)266x266.jpg?crc=4246825067" alt="" width="266" height="266" data-muse-src="../images/ee0d439f-e430-4b78-a3ba-8524ee94231f%20(1)266x266.jpg?crc=4246825067"/>
       </div>
       <!-- /m_editable -->
       <img class="colelem" id="u4178-15" alt="Meat (self-portrait) After hearing the news of the passing of a friend and individual who raised myself for several years the only image that would assume the shape of how I felt was this symbol. The emmence feeling of being raw and open due to the loss was what was on the mind and in the heart when deciding to paint this. Watercolor on paper, Februrary 2019" width="264" height="270" src="../images/u4178-15.png?crc=4147396077" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       <!-- m_editable region-id="editable-static-tag-U4179-BP_infinity" template="phone/fine-arts.html" data-type="image" -->
       <div class="clip_frame colelem" id="u4179" data-muse-uid="U4179" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u4179_img" src="../images/img-2447187x188.jpg?crc=532832376" alt="" width="187" height="187" data-muse-src="../images/img-2447187x188.jpg?crc=532832376"/>
       </div>
       <!-- /m_editable -->
       <img class="colelem" id="u4181-18" alt="1,000 Human Hairs After reading Abromovic's memoir I was incited to create a dynamic work that was central to the ideas that were explored within the book. The process to create the work is of equal, if not more, importance to the central message. With that being said the process is that over the duration of two hours I pluck hair from my head while counting them. When 1,000 hairs are accomplished the work has concluded and the results sealed in glass. Performance Piece, Preformed September 2019 " width="279" height="310" src="../images/u4181-18.png?crc=3796062576" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
      </div>
     </div>
     <img class="grpelem" id="u4170-7" alt="Fine Art by Stephanie Lutz" width="173" height="151" src="../images/u4170-7.png?crc=4217626973" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2152" data-content-above-spacer="2151" data-content-below-spacer="104"></div>
   <img class="grpelem" id="u3146-12" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. For Photo Credit on Photos which belong the the pursuant party, please reach out to website manager at the link in the column. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="356" height="109" src="../images/u3146-12.png?crc=75766815" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1398_states-r.png?crc=4196499743" alt=""/>
   <img class="preload" src="../images/u1399_states-r.png?crc=25175186" alt=""/>
   <img class="preload" src="../images/u1400_states-r.png?crc=3894472846" alt=""/>
   <img class="preload" src="../images/u1401_states-r.png?crc=73376329" alt=""/>
   <img class="preload" src="../images/u4203_states-r.png?crc=332570088" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
