<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.sjltheater.com/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3854387642"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=135605005" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1388-8"><!-- column -->
    <div class="clearfix colelem" id="pu1388-8"><!-- group -->
     <img class="grpelem" id="u1388-8" alt="Stephanie Lutz Artist Lighting Designer" width="229" height="70" src="../images/u1388-8.png?crc=3882037928" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u1389"><!-- image -->
      <img class="block" id="u1389_img" src="../images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <div class="clip_frame grpelem" id="u4026"><!-- image -->
      <img class="block" id="u4026_img" src="../images/business%20card%20image.png?crc=3842994644" alt="" width="56" height="61"/>
     </div>
    </div>
    <a class="nonblock nontext MuseLinkActive colelem" id="u1398" href="index.html" data-href="page:U1184"><!-- state-based BG images --><img id="u1398_states" alt="Home" src="../images/blank.gif?crc=4208392903"/></a>
    <div class="clearfix colelem" id="ppu1399"><!-- group -->
     <a class="nonblock nontext grpelem" id="u1399" href="portfolio.html" data-href="page:U1208"><!-- state-based BG images --><img id="u1399_states" alt="Portfolio" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u1400" href="../assets/resume_lutz.pdf" data-href="upload:U3642"><!-- state-based BG images --><img id="u1400_states" alt="Resume" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u1401" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u1401_states" alt="Contact" src="../images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u4203" href="fine-arts.html" data-href="page:U4163"><!-- state-based BG images --><img id="u4203_states" alt="Fine Art" src="../images/blank.gif?crc=4208392903"/></a>
     <div class="shadow rounded-corners grpelem" id="u1433"><!-- simple frame --></div>
     <div class="shadow rounded-corners clearfix grpelem" id="u1704"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u1722"><!-- column -->
       <img class="colelem" id="u1708-4" alt="About" width="136" height="30" src="../images/u1708-4.png?crc=3909838186" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       <img class="colelem" id="u1709-4" alt="Stephanie is a 25 year old designer who has designed 53 productions, is a BA student at University of Idaho, and hopes to go into concert lighting design or media for concerts. Has been awarded the 2017 KCACTF Vectorworks Award." width="145" height="192" src="../images/u1709-4.png?crc=4051991607" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
      </div>
      <div class="rounded-corners clearfix grpelem" id="u1725"><!-- column -->
       <div class="position_content" id="u1725_position_content">
        <img class="colelem" id="u1717-4" alt="Recent Productions" width="159" height="27" src="../images/u1717-4.png?crc=3911546990" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
        <img class="colelem" id="u1716-43" alt="Speigeltent Season Bard Summerscape The Speigeltent Bard College House Lighting Design The Three Key's of Captain Hellfire By Arianna Burns The Hartung Theater University of Idaho Dir. David Lee Painter The Open Hand By Robert Caisley The Forge Theater University of Idaho Dir. Robert Caisley Speigeltent Season Bard Summerscape The Speigeltent Bard College House Lighting Design " width="159" height="269" src="../images/u1716-43.png?crc=54076592" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1477"><!-- none box -->
      <div class="popup_anchor" id="u1486popup">
       <div class="SlideShowContentPanel clearfix" id="u1486"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U1491-BP_infinity" template="phone/index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u1491" data-muse-uid="U1491" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u1491_img" data-src="../images/img_0340230x153.jpg?crc=509557086" src="../images/blank.gif?crc=4208392903" alt="" data-width="229" data-height="153" data-muse-src="../images/img_0340230x153.jpg?crc=509557086"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1613-BP_infinity" template="phone/index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u1613" data-muse-uid="U1613" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u1613_img" data-src="../images/badass%20down%20light%20intro.jpg?crc=4116425853" src="../images/blank.gif?crc=4208392903" alt="" data-width="238" data-height="153" data-muse-src="../images/badass%20down%20light%20intro.jpg?crc=4116425853"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1645-BP_infinity" template="phone/index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u1645" data-muse-uid="U1645" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u1645_img" data-src="../images/the%20meeting%201218x153.jpg?crc=368508225" src="../images/blank.gif?crc=4208392903" alt="" data-width="217" data-height="153" data-muse-src="../images/the%20meeting%201218x153.jpg?crc=368508225"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1677-BP_infinity" template="phone/index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u1677" data-muse-uid="U1677" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude position_content" id="u1677_img" data-src="../images/boeing%201220x153.jpg?crc=3970778943" src="../images/blank.gif?crc=4208392903" alt="" data-width="219" data-height="153" data-muse-src="../images/boeing%201220x153.jpg?crc=3970778943"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <div class="popup_anchor" id="u1481popup">
       <div class="SlideShowCaptionPanel clearfix" id="u1481"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U1483-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SSSlideCaption clearfix grpelem" id="u1483-4" data-muse-uid="U1483" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Project Serenity</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1630-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SSSlideCaption invi clearfix grpelem" id="u1630-4" data-muse-uid="U1630" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Death and Silence</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1662-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SSSlideCaption invi clearfix grpelem" id="u1662-4" data-muse-uid="U1662" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>The Meeting</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1694-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SSSlideCaption invi clearfix grpelem" id="u1694-4" data-muse-uid="U1694" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Boeing Boeing</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="691" data-content-above-spacer="691" data-content-below-spacer="116"></div>
   <img class="grpelem" id="u3146-12" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. For Photo Credit on Photos which belong the the pursuant party, please reach out to website manager at the link in the column. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="356" height="109" src="../images/u3146-12.png?crc=75766815" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1398_states-r.png?crc=4196499743" alt=""/>
   <img class="preload" src="../images/u1399_states-r.png?crc=25175186" alt=""/>
   <img class="preload" src="../images/u1400_states-r.png?crc=3894472846" alt=""/>
   <img class="preload" src="../images/u1401_states-r.png?crc=73376329" alt=""/>
   <img class="preload" src="../images/u4203_states-r.png?crc=332570088" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1477', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1477 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
