<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "portfolio.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.sjltheater.com/portfolio.html"/>
  <title>Portfolio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3854387642"/>
  <link rel="stylesheet" type="text/css" href="css/portfolio.css?crc=167138709" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1388-8"><!-- column -->
    <div class="clearfix colelem" id="pu1388-8"><!-- group -->
     <img class="grpelem" id="u1388-8" alt="Stephanie Lutz Artist Lighting Designer" width="229" height="70" src="../images/u1388-8.png?crc=3882037928" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u1389"><!-- image -->
      <img class="block" id="u1389_img" src="../images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <div class="clip_frame grpelem" id="u4026"><!-- image -->
      <img class="block" id="u4026_img" src="../images/business%20card%20image.png?crc=3842994644" alt="" width="56" height="61"/>
     </div>
    </div>
    <a class="nonblock nontext colelem" id="u1398" href="index.html" data-href="page:U1184"><!-- state-based BG images --><img id="u1398_states" alt="Home" src="../images/blank.gif?crc=4208392903"/></a>
    <div class="clearfix colelem" id="pppu1399"><!-- group -->
     <div class="clearfix grpelem" id="ppu1399"><!-- column -->
      <a class="nonblock nontext MuseLinkActive colelem" id="u1399" href="portfolio.html" data-href="page:U1208"><!-- state-based BG images --><img id="u1399_states" alt="Portfolio" src="../images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext colelem" id="u4203" href="fine-arts.html" data-href="page:U4163"><!-- state-based BG images --><img id="u4203_states" alt="Fine Art" src="../images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext colelem" id="u1400" href="../assets/resume_lutz.pdf" data-href="upload:U3642"><!-- state-based BG images --><img id="u1400_states" alt="Resume" src="../images/blank.gif?crc=4208392903"/></a>
     </div>
     <img class="grpelem" id="u1779-4" alt="Click on a photo to see more images from that production, or press the button below." width="198" height="93" src="../images/u1779-4.png?crc=4063158878" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="ppu1401"><!-- group -->
     <a class="nonblock nontext grpelem" id="u1401" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u1401_states" alt="Contact" src="../images/blank.gif?crc=4208392903"/></a>
     <!-- m_editable region-id="editable-static-tag-U1868-BP_infinity" template="phone/portfolio.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1868-5" href="rando.html" data-href="page:U1863" data-muse-uid="U1868" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>&nbsp;</p><p>Take Me to a Random Production</p></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u3554"><!-- column -->
     <a class="nonblock nontext colelem" id="u3555-5" href="the-open-hand.html" data-href="page:U3373"><!-- rasterized frame --><img id="u3555-5_img" alt="The Open Hand " width="254" height="44" src="../images/u3555-5.png?crc=155219181" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U3556-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame clearfix colelem" id="u3556" href="the-open-hand.html" data-href="page:U3373" data-muse-uid="U3556" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u3556_img" src="../images/stopdoingthings2.jpg?crc=3818380728" alt="" width="272" height="221" data-muse-src="../images/stopdoingthings2.jpg?crc=3818380728"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u3118"><!-- column -->
     <a class="nonblock nontext colelem" id="u3119-5" href="ch.html" data-href="page:U3058"><!-- rasterized frame --><img id="u3119-5_img" alt="Children's Hour " width="254" height="44" src="../images/u3119-5.png?crc=4217226057" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U3120-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame clearfix colelem" id="u3120" href="ch.html" data-href="page:U3058" data-muse-uid="U3120" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u3120_img" src="../images/img_8995.jpg?crc=90242717" alt="" width="272" height="181" data-muse-src="../images/img_8995.jpg?crc=90242717"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u3342"><!-- column -->
     <a class="nonblock nontext colelem" id="u3343-5" href="speigeltent.html" data-href="page:U3189"><!-- rasterized frame --><img id="u3343-5_img" alt="The Speigeltent " width="254" height="44" src="../images/u3343-5.png?crc=292849845" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U3344-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame clearfix colelem" id="u3344" href="speigeltent.html" data-href="page:U3189" data-muse-uid="U3344" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u3344_img" src="../images/img_2025272x195.jpg?crc=168539515" alt="" width="272" height="194" data-muse-src="../images/img_2025272x195.jpg?crc=168539515"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u3101"><!-- column -->
     <a class="nonblock nontext colelem" id="u3102-5" href="death-of-the-ego.html" data-href="page:U3002"><!-- rasterized frame --><img id="u3102-5_img" alt="Death of The Ego " width="254" height="44" src="../images/u3102-5.png?crc=141624764" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U3103-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame clearfix colelem" id="u3103" href="death-of-the-ego.html" data-href="page:U3002" data-muse-uid="U3103" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u3103_img" src="../images/img_8502272x182.jpg?crc=123445263" alt="" width="272" height="181" data-muse-src="../images/img_8502272x182.jpg?crc=123445263"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1764"><!-- column -->
     <a class="nonblock nontext colelem" id="u1765-4" href="three-keys.html" data-href="page:U3880"><!-- rasterized frame --><img id="u1765-4_img" alt="The Three Keys of Captain Hellfire" width="272" height="50" src="../images/u1765-4.png?crc=432711033" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1927-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1927" href="three-keys.html" data-href="page:U3880" data-muse-uid="U1927" data-muse-type="img_frame"><!-- image --><img class="block" id="u1927_img" src="../images/fy1912278_04_0250-crop-u1927.jpg?crc=478563413" alt="" width="266" height="207" data-muse-src="../images/fy1912278_04_0250-crop-u1927.jpg?crc=478563413"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u2591"><!-- column -->
     <a class="nonblock nontext colelem" id="u2592-6" href="lmhc.html" data-href="page:U1972"><!-- rasterized frame --><img id="u2592-6_img" alt="The Last Mother in the House of Chavis" width="254" height="44" src="../images/u2592-6.png?crc=479961773" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U2593-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame clearfix colelem" id="u2593" href="lmhc.html" data-href="page:U1972" data-muse-uid="U2593" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2593_img" src="../images/img_0960272x205.jpg?crc=466280542" alt="" width="272" height="204" data-muse-src="../images/img_0960272x205.jpg?crc=466280542"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1734"><!-- column -->
     <a class="nonblock nontext colelem" id="u1735-4" href="death-and-silence.html" data-href="page:U1232"><!-- rasterized frame --><img id="u1735-4_img" alt="Death and Silence" width="254" height="43" src="../images/u1735-4.png?crc=506318895" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1877-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1877" href="death-and-silence.html" data-href="page:U1232" data-muse-uid="U1877" data-muse-type="img_frame"><!-- image --><img class="block" id="u1877_img" src="../images/death%20and%20silence%20kiss%20intro.jpg?crc=3801875172" alt="" width="253" height="165" data-muse-src="../images/death%20and%20silence%20kiss%20intro.jpg?crc=3801875172"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1740"><!-- column -->
     <a class="nonblock nontext colelem" id="u1741-4" href="project-serenity.html" data-href="page:U1244"><!-- rasterized frame --><img id="u1741-4_img" alt="Project Serenity" width="254" height="42" src="../images/u1741-4.png?crc=3917024893" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1887-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1887" href="project-serenity.html" data-href="page:U1244" data-muse-uid="U1887" data-muse-type="img_frame"><!-- image --><img class="block" id="u1887_img" src="../images/img_0340.jpg?crc=282646895" alt="" width="254" height="187" data-muse-src="../images/img_0340.jpg?crc=282646895"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1746"><!-- column -->
     <a class="nonblock nontext colelem" id="u1747-4" href="the-meeting.html" data-href="page:U1280"><!-- rasterized frame --><img id="u1747-4_img" alt="The Meeting" width="275" height="50" src="../images/u1747-4.png?crc=4226872545" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1897-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1897" href="the-meeting.html" data-href="page:U1280" data-muse-uid="U1897" data-muse-type="img_frame"><!-- image --><img class="block" id="u1897_img" src="../images/the%20meeting%202.jpg?crc=84009074" alt="" width="283" height="189" data-muse-src="../images/the%20meeting%202.jpg?crc=84009074"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1752"><!-- column -->
     <a class="nonblock nontext colelem" id="u1753-4" href="my-block.html" data-href="page:U1256"><!-- rasterized frame --><img id="u1753-4_img" alt="My Block" width="275" height="50" src="../images/u1753-4.png?crc=334796233" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1907-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1907" href="my-block.html" data-href="page:U1256" data-muse-uid="U1907" data-muse-type="img_frame"><!-- image --><img class="block" id="u1907_img" src="../images/img_1028.jpg?crc=4127103541" alt="" width="285" height="190" data-muse-src="../images/img_1028.jpg?crc=4127103541"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1758"><!-- column -->
     <a class="nonblock nontext colelem" id="u1759-4" href="ruined.html" data-href="page:U1268"><!-- rasterized frame --><img id="u1759-4_img" alt="Ruined" width="272" height="50" src="../images/u1759-4.png?crc=112638571" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1917-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1917" href="ruined.html" data-href="page:U1268" data-muse-uid="U1917" data-muse-type="img_frame"><!-- image --><img class="block" id="u1917_img" src="../images/ruined%201.jpg?crc=242312541" alt="" width="283" height="189" data-muse-src="../images/ruined%201.jpg?crc=242312541"/></a>
     <!-- /m_editable -->
    </div>
    <div class="rounded-corners clearfix colelem" id="u1773"><!-- column -->
     <a class="nonblock nontext colelem" id="u1774-4" href="ls.html" data-href="page:U1304"><!-- rasterized frame --><img id="u1774-4_img" alt="Lone Star &amp; Laundry and Bourbon" width="272" height="68" src="../images/u1774-4.png?crc=69928804" data-IBE-flags="txtStyleSrc"/></a>
     <!-- m_editable region-id="editable-static-tag-U1937-BP_infinity" template="phone/portfolio.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clip_frame colelem" id="u1937" href="ls.html" data-href="page:U1304" data-muse-uid="U1937" data-muse-type="img_frame"><!-- image --><img class="block" id="u1937_img" src="../images/img_7574.jpg?crc=3781030465" alt="" width="303" height="202" data-muse-src="../images/img_7574.jpg?crc=3781030465"/></a>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3888" data-content-above-spacer="3887" data-content-below-spacer="104"></div>
   <img class="grpelem" id="u3146-12" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. For Photo Credit on Photos which belong the the pursuant party, please reach out to website manager at the link in the column. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="356" height="109" src="../images/u3146-12.png?crc=75766815" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1398_states-r.png?crc=4196499743" alt=""/>
   <img class="preload" src="../images/u1399_states-r.png?crc=25175186" alt=""/>
   <img class="preload" src="../images/u4203_states-r.png?crc=332570088" alt=""/>
   <img class="preload" src="../images/u1400_states-r.png?crc=3894472846" alt=""/>
   <img class="preload" src="../images/u1401_states-r.png?crc=73376329" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
