<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "reality-check.css"], "outOfDate":[]};
</script>
  
  <title>Reality Check</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4209693536"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3854387642"/>
  <link rel="stylesheet" type="text/css" href="css/reality-check.css?crc=3777060431" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1388-8"><!-- column -->
    <div class="clearfix colelem" id="pu1388-8"><!-- group -->
     <img class="grpelem" id="u1388-8" alt="Stephanie Lutz Artist Lighting Designer" width="229" height="70" src="../images/u1388-8.png?crc=3882037928" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u1389"><!-- image -->
      <img class="block" id="u1389_img" src="../images/logo.png?crc=81722253" alt="" width="67" height="75"/>
     </div>
     <div class="clip_frame grpelem" id="u4026"><!-- image -->
      <img class="block" id="u4026_img" src="../images/business%20card%20image.png?crc=3842994644" alt="" width="56" height="61"/>
     </div>
    </div>
    <a class="nonblock nontext colelem" id="u1398" href="index.html" data-href="page:U1184"><!-- state-based BG images --><img id="u1398_states" alt="Home" src="../images/blank.gif?crc=4208392903"/></a>
    <div class="clearfix colelem" id="pppu1399"><!-- group -->
     <div class="clearfix grpelem" id="ppu1399"><!-- column -->
      <a class="nonblock nontext colelem" id="u1399" href="portfolio.html" data-href="page:U1208"><!-- state-based BG images --><img id="u1399_states" alt="Portfolio" src="../images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext colelem" id="u4203" href="fine-arts.html" data-href="page:U4163"><!-- state-based BG images --><img id="u4203_states" alt="Fine Art" src="../images/blank.gif?crc=4208392903"/></a>
     </div>
     <img class="grpelem" id="u2378-8" alt="Reality Check By The Drama 914 Ensemble Dir Nick Garcia" width="188" height="68" src="../images/u2378-8.png?crc=4215144032" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pppu1400"><!-- group -->
     <div class="clearfix grpelem" id="ppu1400"><!-- column -->
      <a class="nonblock nontext colelem" id="u1400" href="../assets/resume_lutz.pdf" data-href="upload:U3642"><!-- state-based BG images --><img id="u1400_states" alt="Resume" src="../images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext colelem" id="u1401" href="mailto:lightingdesign@sjltheater.com"><!-- state-based BG images --><img id="u1401_states" alt="Contact" src="../images/blank.gif?crc=4208392903"/></a>
     </div>
     <img class="grpelem" id="u2375-4" alt="Photo's are currently being proofed by the graphic design department at Los Medanos College. They shall be up in no less than one month from this date 1/4/2018." width="188" height="208" src="../images/u2375-4.png?crc=490031722" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="451" data-content-above-spacer="451" data-content-below-spacer="105"></div>
   <img class="grpelem" id="u3146-12" alt="Production Photo's Are The Property of the Persons/Entities Producing, Directing, Designing, Photographing, and Herein-by Affiliated with those Parties. For Photo Credit on Photos which belong the the pursuant party, please reach out to website manager at the link in the column. Copyright Claimants Pursue Noted Publisher of Website for Resolution, Compensation, and such Actions. Lighting Designs (c) Stephanie Lutz" width="356" height="109" src="../images/u3146-12.png?crc=75766815" data-IBE-flags="txtStyleSrc"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1398_states-r.png?crc=4196499743" alt=""/>
   <img class="preload" src="../images/u1399_states-r.png?crc=25175186" alt=""/>
   <img class="preload" src="../images/u4203_states-r.png?crc=332570088" alt=""/>
   <img class="preload" src="../images/u1400_states-r.png?crc=3894472846" alt=""/>
   <img class="preload" src="../images/u1401_states-r.png?crc=73376329" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
